[defaults]
roles_path = roles
host_key_checking = True
inventory = inventory/hosts

become = true
remote_user = cloud-user 
#private_key_file=~/vault/ssh/sdops.pem

display_args_to_stdout = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

